############
# Monitors #
############
# Laptop Screen 
monitor = eDP-1, 1920x1080@60, 320x1440, 1
# ThinkVision 1440p 60hz
monitor = desc:Lenovo Group Limited P24h-10 0x01010101, 2560x1440@59.95100, 0x0, 1
# New Monitors, Quickly
monitor = , preferred, auto, 1

